.content{
    margin: 0 auto;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
	overflow: hidden;
}
.main-contant{
    flex: 1 1 auto;
}


.content-top{
    background: #445162;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
}
.content-top-row {
    color: #ffffff;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.text-top{
    font-size: 60px;
    line-height: 0.9;
    padding-right: 60px;
}
.text-top h1{
    font-size: 60px;
    margin-bottom: 40px;
    line-height: 0.9;
}
.list {
    font-size: 20px;
}
.list li{
    margin-bottom: 16px;
    position: relative;
    padding-left: 36px;
}
.list li:last-child{
    margin-bottom: 0;
}
.list li::before{
    display: block;
    content: '';
    background: url('../img/check.png') 0 0 no-repeat;
    position: absolute;
    width: 25px;
    height: 19px;
    top: 0;
    left: 0;
}



.description-row{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.description-text{
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    padding-left: 40px;
}
.description-text h2{
    margin-bottom: 32px;
    font-size: 30px;
    color: #445161;
}
.description-text p{
    margin-bottom: 26px;
}
.description-text p:last-child{
    margin-bottom: 0;
}



.flex-columns{
    background: #f5f5f5;
}
.flex-columns-pad{
    padding: 50px 0;
}
.flex-columns-pad h2{
    font-size: 30px;
    line-height: 36px;
    color: #445161;
    text-align: center;
    margin-bottom: 30px;
}
.flex-columns-row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    row-gap: 30px;
}
.flex-columns-row{
    font-size: 16px;
    line-height: 24px;
    color: #333333;
}
.flex-columns-row h3{
    font-size: 24px;
    color: #445161;
    margin-bottom: 15px;
}
.block{
    display: flex;
    flex: 0 1 49%;
    gap: 15px;
}



.vertical-align-pad {
    padding: 50px 0;
}
.vertical-align-pad h2{
    margin-bottom: 30px;
    font-size: 30px;
    color: #445161;
    text-align: center;
}
.vertical-align-row{
    display: flex;
    gap: 45px;
    justify-content: center;
}
.vertical-align-column{
    background: #445162;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex: 0 1 33.333%;
    max-width: 300px;
}
.first-row {
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}
.third-row{
    flex: 1 1 auto;
}
.second-row {
    font-size: 40px;
    line-height: 30px;
    color: #445162;
    background-color: #ffffff;
    margin: 0 1px;
    text-align: center;
    padding: 20px;
}
.third-row{
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    padding: 20px 30px 20px 20px;
}
.third-row p{
    margin-bottom: 20px;
}
.third-row p:last-child{
    margin-bottom: 0;
}
.vertical-align-button{
    display: block;
    height: 40px;
    font-size: 18px;
    
    font-weight: 700;
    color: #445161;
    background-color: #ffffff;
    margin: 20px;
    text-align: center;
    border-radius: 5px;
    padding: 11px;
}



.footer{
    background: #f5f5f5;
}
.footer span{
    display: block;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.025em;
    color: #445162; 
    text-align: center;
    padding: 23px;
}